# NumismaticClubWebApp

./: .gitignore  docker-compose.yml  startDbs.bat
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: AuthOptions.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.sln
AuthApi/AuthApi/: AuthApi.csproj  Program.cs  UserRole.cs  appsettings.json
AuthApi/AuthApi/Controllers/: AuthController.cs
AuthApi/AuthApi/Models/: AuthInfo.cs  AuthRequest.cs  AuthResponse.cs  DbSettings.cs  TokenModel.cs  User.cs
AuthApi/AuthApi/Properties/: launchSettings.json
AuthApi/AuthApi/Services/: ProducerService.cs  TokenService.cs  UserService.cs  UsersService.cs
NumismaticClub/: NumismaticClub.sln
NumismaticClub/ApiGateway/: ApiGateway.csproj  appsettings.json  ocelot.json
NumismaticClub/ApiGateway/Properties/: launchSettings.json
NumismaticClub/AuthApi/: AssemblyInfo.cs  AuthApi.csproj  Dockerfile  Program.cs  UserRole.cs  appsettings.json
NumismaticClub/AuthApi/Controllers/: AuthController.cs
NumismaticClub/AuthApi/Models/: UpdateRolesRequest.cs  User.cs
NumismaticClub/AuthApi/Properties/: launchSettings.json
NumismaticClub/AuthApi/Services/: ProducerService.cs  UserService.cs
NumismaticClub/NumismaticClub/: Dockerfile  NumismaticClub.csproj  NumismaticClub.http  Program.cs  appsettings.json
NumismaticClub/NumismaticClub/Controllers/: CoinsController.cs  TestsController.cs
NumismaticClub/NumismaticClub/Models/: Coin.cs  CoinConfirmedResponse.cs  CoinCreatedRequest.cs  CoinsDatabaseSettings.cs  Request.cs  Response.cs
NumismaticClub/NumismaticClub/Properties/: launchSettings.json
NumismaticClub/NumismaticClub/Services/: CoinsService.cs  ConsumerService.cs  MessageProcessingService.cs  ProducerService.cs  RequestProcessingService.cs
NumismaticClub/Tests/: Tests.cs  Tests.csproj
NumismaticClub/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json
NumismaticClub/UserApi/Controllers/: UsersController.cs
NumismaticClub/UserApi/Models/: CoinCreatedRequest.cs  UsersDbSettings.cs
NumismaticClub/UserApi/Properties/: launchSettings.json
NumismaticClub/UserApi/Services/: ConsumerService.cs  ProducerService.cs  RequestProcessingService.cs
UserApi/: UserApi.sln
UserApi/UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/UserApi/Controllers/: UsersController.cs
UserApi/UserApi/Models/: CoinConfirmedResponse.cs  Request.cs  Response.cs  User.cs
UserApi/UserApi/Properties/: launchSettings.json
UserApi/UserApi/Services/: ConsumerService.cs  ProducerService.cs  RequestProcessingService.cs  ResponseProcessingService.cs  UsersService.cs
